LANDING_AI_API_KEY="NnRncWwydWlleGw1a3owdGxtZmxvOjhTMlBQZFhGS0hvc0ZYQjV4aDJ2Ukp5MDZFQ0pUdkN6"
LANDING_AI_URL="https://api.va.landing.ai/v1/tools/agentic-document-analysis"
GROQ_API_KEY="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"
